{"version": 2, "width": 160, "height": 50, "timestamp": 1704318929, "env": {"SHELL": "/usr/bin/bash", "TERM": "linux"}}
[0.007309, "o", "\u001b[?2004h[\u001b[1;35mvagrant\u001b[1;37m@\u001b[1;32marchlinux \u001b[1;33mpython3.11\u001b[m\u000f]$ "]
[0.223438, "o", "\u001b[H\u001b[J[\u001b[1;35mvagrant\u001b[1;37m@\u001b[1;32marchlinux \u001b[1;33mpython3.11\u001b[m\u000f]$ "]
[1.743017, "o", "#"]
[1.822732, "o", " "]
[2.158734, "o", "c"]
[2.35071, "o", "h"]
[2.462823, "o", "e"]
[2.54274, "o", "c"]
[2.670754, "o", "k"]
[2.718655, "o", " "]
[3.151001, "o", "v"]
[3.342767, "o", "e"]
[3.406794, "o", "r"]
[3.55076, "o", "s"]
[3.646567, "o", "i"]
[3.695225, "o", "o"]
[3.742786, "o", "n"]
[3.806787, "o", " "]
[4.046807, "o", "o"]
[4.158844, "o", "f"]
[4.238795, "o", " "]
[4.398833, "o", "p"]
[4.495216, "o", "y"]
[4.702893, "o", "t"]
[4.831195, "o", "h"]
[5.006892, "o", "o"]
[5.070848, "o", "n"]
[5.51904, "o", "\r\n\u001b[?2004l\r"]
[5.519293, "o", "\u001b[?2004h[\u001b[1;35mvagrant\u001b[1;37m@\u001b[1;32marchlinux \u001b[1;33mpython3.11\u001b[m\u000f]$ "]
[6.190964, "o", "p"]
[6.288847, "o", "y"]
[6.446912, "o", "t"]
[6.526936, "o", "h"]
[6.686899, "o", "o"]
[6.766887, "o", "n"]
[6.942983, "o", " "]
[7.150926, "o", "-"]
[7.487287, "o", "-"]
[7.694811, "o", "v"]
[7.854781, "o", "e"]
[7.90281, "o", "r"]
[8.079209, "o", "s"]
[8.494877, "o", "i"]
[8.542858, "o", "o"]
[8.638497, "o", "n"]
[9.439139, "o", "\r\n\u001b[?2004l\r"]
[9.443728, "o", "Python 3.11.6\r\n"]
[9.444257, "o", "\u001b[?2004h[\u001b[1;35mvagrant\u001b[1;37m@\u001b[1;32marchlinux \u001b[1;33mpython3.11\u001b[m\u000f]$ "]
[10.718973, "o", "#"]
[10.76689, "o", " "]
[11.102921, "o", "c"]
[11.231001, "o", "h"]
[11.327016, "o", "e"]
[11.390947, "o", "c"]
[11.535228, "o", "k"]
[11.599362, "o", " "]
[12.447327, "o", "g"]
[12.686983, "o", "h"]
[12.878904, "o", "o"]
[12.974927, "o", "s"]
[13.119, "o", "t"]
[13.630918, "o", "s"]
[13.695017, "o", "c"]
[13.951696, "o", "r"]
[14.223083, "o", "i"]
[14.415373, "o", "p"]
[14.55901, "o", "t"]
[14.975059, "o", " "]
[15.151091, "o", "l"]
[15.327363, "o", "o"]
[15.393143, "o", "c"]
[15.519063, "o", "a"]
[15.663105, "o", "t"]
[15.758723, "o", "i"]
[15.823128, "o", "o"]
[15.871123, "o", "n"]
[15.983406, "o", " "]
[16.271143, "o", "i"]
[16.415328, "o", "s"]
[16.527405, "o", " "]
[17.135488, "o", "v"]
[17.327254, "o", "i"]
[17.471176, "o", "s"]
[17.615204, "o", "i"]
[18.191281, "o", "b"]
[18.367342, "o", "l"]
[18.463281, "o", "e"]
[18.591442, "o", " "]
[18.735382, "o", "t"]
[18.799442, "o", "o"]
[18.879219, "o", " "]
[19.055236, "o", "P"]
[19.630881, "o", "y"]
[19.7914, "o", "t"]
[19.871372, "o", "h"]
[20.031579, "o", "o"]
[20.11159, "o", "n"]
[20.527602, "o", "\r\n\u001b[?2004l\r"]
[20.527856, "o", "\u001b[?2004h[\u001b[1;35mvagrant\u001b[1;37m@\u001b[1;32marchlinux \u001b[1;33mpython3.11\u001b[m\u000f]$ "]
[21.599507, "o", "p"]
[21.727841, "o", "y"]
[21.903552, "o", "t"]
[22.015543, "o", "h"]
[22.191622, "o", "o"]
[22.271594, "o", "n"]
[22.76758, "o", "\r\n\u001b[?2004l\r"]
[22.798643, "o", "Python 3.11.6 (main, Nov 14 2023, 09:36:21) [GCC 13.2.1 20230801] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[22.798837, "o", ">>> "]
[26.287362, "o", "f"]
[26.351417, "o", "r"]
[26.511385, "o", "o"]
[26.559416, "o", "m"]
[26.671317, "o", " "]
[27.887665, "o", "c"]
[28.27141, "o", "t"]
[28.463368, "o", "y"]
[28.607343, "o", "p"]
[28.70341, "o", "e"]
[28.943376, "o", "s"]
[29.423627, "o", "."]
[30.095421, "o", "u"]
[30.255365, "o", "t"]
[30.335414, "o", "i"]
[30.431373, "o", "l"]
[31.32743, "o", " "]
[31.679728, "o", "i"]
[31.74342, "o", "m"]
[31.967438, "o", "p"]
[32.031373, "o", "o"]
[32.129425, "o", "r"]
[32.287444, "o", "t"]
[32.415453, "o", " "]
[33.055542, "o", "f"]
[33.167588, "o", "i"]
[33.231237, "o", "n"]
[33.345479, "o", "d"]
[33.935485, "o", "_"]
[34.223323, "o", "l"]
[34.287295, "o", "i"]
[34.495803, "o", "b"]
[34.607464, "o", "r"]
[34.751557, "o", "a"]
[34.911466, "o", "r"]
[35.039451, "o", "y"]
[37.087593, "o", "\r\n"]
[37.096118, "o", ">>> "]
[38.207996, "o", "f"]
[38.33591, "o", "i"]
[38.39992, "o", "n"]
[38.513655, "o", "d"]
[39.087527, "o", "_"]
[39.551713, "o", "l"]
[39.759699, "o", "i"]
[40.079667, "o", "b"]
[40.255703, "o", "r"]
[40.51175, "o", "a"]
[40.688043, "o", "r"]
[41.471904, "o", "y"]
[43.103923, "o", "("]
[43.583684, "o", "\""]
[44.143699, "o", "g"]
[44.319727, "o", "s"]
[44.607737, "o", "\""]
[46.031852, "o", ")"]
[47.855985, "o", "\r\n"]
[47.857447, "o", "'libgs.so.10'\r\n"]
[47.857662, "o", ">>> "]
[55.520132, "o", "#"]
[55.647724, "o", " "]
[55.98407, "o", "l"]
[56.160086, "o", "o"]
[56.256094, "o", "c"]
[56.400133, "o", "a"]
[56.576164, "o", "t"]
[56.639716, "o", "i"]
[56.671829, "o", "o"]
[56.7361, "o", "n"]
[56.816003, "o", " "]
[57.008235, "o", "f"]
[57.120359, "o", "o"]
[57.151997, "o", "u"]
[57.376141, "o", "n"]
[57.455953, "o", "d"]
[57.839998, "o", ","]
[57.887976, "o", " "]
[58.015656, "o", "s"]
[58.113483, "o", "o"]
[58.159784, "o", " "]
[58.511931, "o", "s"]
[58.560034, "o", "h"]
[58.704011, "o", "o"]
[58.752087, "o", "u"]
[58.928112, "o", "l"]
[59.009979, "o", "d"]
[59.072032, "o", " "]
[59.232037, "o", "b"]
[59.314117, "o", "e"]
[59.440073, "o", " "]
[59.552199, "o", "g"]
[59.647837, "o", "o"]
[59.776242, "o", "o"]
[59.904239, "o", "d"]
[60.687992, "o", "!"]
[61.10434, "o", "\r\n>>> "]
[62.09631, "o", "q"]
[62.320158, "o", "u"]
[62.368098, "o", "i"]
[62.466112, "o", "t"]
[62.736159, "o", "("]
[62.83526, "o", ")"]
[63.120505, "o", "\r\n"]
[63.130402, "o", "\u001b[?2004h[\u001b[1;35mvagrant\u001b[1;37m@\u001b[1;32marchlinux \u001b[1;33mpython3.11\u001b[m\u000f]$ "]
[64.176408, "o", "\u001b[?2004l\r\r\nexit\r\n"]
