{"version": 2, "width": 160, "height": 50, "timestamp": 1704318533, "env": {"SHELL": "/usr/bin/bash", "TERM": "linux"}}
[0.006961, "o", "\u001b[?2004h[\u001b[1;35mvagrant\u001b[1;37m@\u001b[1;32marchlinux \u001b[1;33mpython3.11\u001b[m\u000f]$ "]
[0.260302, "o", "\u001b[H\u001b[J[\u001b[1;35mvagrant\u001b[1;37m@\u001b[1;32marchlinux \u001b[1;33mpython3.11\u001b[m\u000f]$ "]
[1.380127, "o", "#"]
[1.587806, "o", " "]
[3.524193, "o", "I"]
[3.747808, "o", "n"]
[3.859873, "o", "s"]
[4.019848, "o", "t"]
[4.147896, "o", "a"]
[4.259641, "o", "l"]
[4.38785, "o", "l"]
[4.45178, "o", " "]
[5.300247, "o", "g"]
[5.93978, "o", "h"]
[6.147894, "o", "o"]
[6.227961, "o", "s"]
[6.419873, "o", "t"]
[7.332068, "o", "s"]
[7.411949, "o", "c"]
[7.620014, "o", "r"]
[7.796017, "o", "i"]
[7.972003, "o", "p"]
[8.100043, "o", "t"]
[8.18011, "o", " "]
[8.355998, "o", "u"]
[8.436051, "o", "s"]
[8.548398, "o", "i"]
[8.579953, "o", "n"]
[8.693918, "o", "g"]
[8.787974, "o", " "]
[9.251869, "o", "p"]
[9.317917, "o", "a"]
[9.492178, "o", "m"]
[10.051873, "o", "c"]
[10.787902, "o", "\b\u001b[K"]
[10.93201, "o", "\b\u001b[K"]
[10.995971, "o", "c"]
[11.107986, "o", "a"]
[11.411978, "o", "n"]
[12.100021, "o", "\b\u001b[K"]
[12.259832, "o", "\b\u001b[K"]
[12.500296, "o", "m"]
[12.59604, "o", "a"]
[12.692011, "o", "n"]
[13.524642, "o", "\r\n\u001b[?2004l\r"]
[13.52511, "o", "\u001b[?2004h[\u001b[1;35mvagrant\u001b[1;37m@\u001b[1;32marchlinux \u001b[1;33mpython3.11\u001b[m\u000f]$ "]
[15.428343, "o", "s"]
[15.5563, "o", "u"]
[15.652274, "o", "d"]
[15.828277, "o", "o"]
[15.844261, "o", "p"]
[15.892287, "o", " "]
[16.388185, "o", "\b\u001b[K"]
[16.54816, "o", "\b\u001b[K"]
[16.676164, "o", " "]
[17.636357, "o", "p"]
[17.732024, "o", "a"]
[17.924037, "o", "c"]
[18.932215, "o", "m"]
[19.092275, "o", "a"]
[19.188146, "o", "n"]
[20.100597, "o", " "]
[20.244084, "o", "-"]
[20.500595, "o", "S"]
[20.710121, "o", " "]
[21.604472, "o", "g"]
[21.796349, "o", "h"]
[21.940727, "o", "o"]
[22.03636, "o", "s"]
[22.196377, "o", "t"]
[22.468651, "o", "s"]
[22.532687, "o", "c"]
[22.724759, "o", "r"]
[22.884708, "o", "i"]
[23.108719, "o", "p"]
[23.332641, "o", "t"]
[24.548634, "o", "\r\n\u001b[?2004l\r"]
[24.715, "o", "\u001b[?25lresolving dependencies...\r\n"]
[24.717096, "o", "looking for conflicting packages...\r\n"]
[24.717896, "o", "\r\nPackages (21) avahi-1:0.8+r189+g35bb1ba-1  cairo-1.18.0-1  gdk-pixbuf2-2.42.10-2  ijs-0.35-5  jbig2dec-0.20-1  jbigkit-2.1-7  lcms2-2.16-1  libcups-1:2.4.7-2\r\n              libdaemon-0.14-5  libice-1.1.1-2  libidn-1.41-1  libjpeg-turbo-3.0.1-1  libpaper-2.1.2-1  libsm-1.2.4-1  libtiff-4.6.0-2  libxt-1.3.0-1\r\n              openjpeg2-2.5.0-3  pixman-0.42.2-1  poppler-data-0.4.12-1  shared-mime-info-2.4-1  ghostscript-10.02.1-1\r\n\r\nTotal Download Size:   27.93 MiB\r\nTotal Installed Size:  93.56 MiB\r\n\r\n:: Proceed with installation? [Y/n] \u001b[?25h"]
[27.893939, "o", "\r\n\u001b[?25l:: Retrieving packages...\r\n ghostscript-10.02.1-1-x86_64\r\n Total ( 0/21)                                                         0.0   B  0.00   B/s 00:00 [--------------------------------------------------------]   0%\r\r\n"]
[28.291888, "o", "\u001b[2F ghostscript-10.02.1-1-x86_64                                          0.0   B  0.00   B/s --:-- [--------------------------------------------------------]   0%\r\u001b[1E Total ( 0/21)                                                         0.0   B  0.00   B/s --:-- [--------------------------------------------------------]   0%\r"]
[28.486185, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                        816.0 KiB  1360 KiB/s 00:14 [##------------------------------------------------------]   4%\r\u001b[1E Total ( 0/21)                                                       816.0 KiB  1360 KiB/s 00:20 [#-------------------------------------------------------]   2%\r"]
[28.685962, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                          2.4 MiB  3.54 MiB/s 00:04 [######--------------------------------------------------]  12%\r\u001b[1E Total ( 0/21)                                                         2.4 MiB  3.54 MiB/s 00:07 [####----------------------------------------------------]   8%\r"]
[28.889286, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                          4.0 MiB  5.07 MiB/s 00:03 [###########---------------------------------------------]  20%\r\u001b[1E Total ( 0/21)                                                         4.0 MiB  5.07 MiB/s 00:04 [#######-------------------------------------------------]  14%\r"]
[29.086276, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                          5.6 MiB  6.01 MiB/s 00:02 [###############-----------------------------------------]  28%\r\u001b[1E Total ( 0/21)                                                         5.6 MiB  6.01 MiB/s 00:03 [###########---------------------------------------------]  20%\r"]
[29.289676, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                          7.2 MiB  6.71 MiB/s 00:01 [####################------------------------------------]  36%\r\u001b[1E Total ( 0/21)                                                         7.2 MiB  6.71 MiB/s 00:03 [##############------------------------------------------]  25%\r"]
[29.534209, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                          8.7 MiB  6.49 MiB/s 00:01 [########################--------------------------------]  44%\r\u001b[1E Total ( 0/21)                                                         8.7 MiB  6.49 MiB/s 00:02 [#################---------------------------------------]  31%\r"]
[29.733011, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                         10.8 MiB  7.79 MiB/s 00:01 [##############################--------------------------]  54%\r\u001b[1E Total ( 0/21)                                                        10.8 MiB  7.79 MiB/s 00:02 [#####################-----------------------------------]  38%\r"]
[29.932565, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                         12.4 MiB  7.85 MiB/s 00:00 [##################################----------------------]  62%\r\u001b[1E Total ( 0/21)                                                        12.4 MiB  7.85 MiB/s 00:01 [########################--------------------------------]  44%\r"]
[30.13286, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                         14.0 MiB  7.89 MiB/s 00:00 [#######################################-----------------]  71%\r\u001b[1E Total ( 0/21)                                                        14.0 MiB  7.89 MiB/s 00:01 [###########################-----------------------------]  49%\r"]
[30.33282, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                         15.6 MiB  7.94 MiB/s 00:00 [############################################------------]  79%\r\u001b[1E Total ( 0/21)                                                        15.6 MiB  7.94 MiB/s 00:01 [##############################--------------------------]  55%\r"]
[30.533206, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                         17.2 MiB  7.95 MiB/s 00:00 [################################################--------]  87%\r\u001b[1E Total ( 0/21)                                                        17.2 MiB  7.95 MiB/s 00:01 [##################################----------------------]  61%\r"]
[30.732887, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                         18.8 MiB  7.96 MiB/s 00:00 [#####################################################---]  95%\r\u001b[1E Total ( 0/21)                                                        18.8 MiB  7.96 MiB/s 00:01 [#####################################-------------------]  67%\r"]
[30.841856, "o", "\u001b[1F ghostscript-10.02.1-1-x86_64                                         19.6 MiB  6.67 MiB/s 00:03 [########################################################] 100%\r"]
[30.849369, "o", "\u001b[1E poppler-data-0.4.12-1-any\r\n Total ( 1/21)                                                        18.8 MiB  7.96 MiB/s 00:01 [#####################################-------------------]  67%\r\r\n"]
[30.880334, "o", "\u001b[2F poppler-data-0.4.12-1-any                                            15.8 KiB  2.00   B/s --:-- [--------------------------------------------------------]   0%\r"]
[30.932869, "o", "\u001b[1E Total ( 1/21)                                                        20.1 MiB  7.50 MiB/s 00:01 [#######################################-----------------]  71%\r"]
[31.079218, "o", "\u001b[1F poppler-data-0.4.12-1-any                                          1648.0 KiB  2.66 MiB/s 00:00 [#############################################-----------]  81%\r"]
[31.12348, "o", " poppler-data-0.4.12-1-any                                          2014.5 KiB  7.21 MiB/s 00:00 [########################################################] 100%\r"]
[31.13609, "o", "\u001b[1E libtiff-4.6.0-2-x86_64\r\n Total ( 2/21)                                                        20.1 MiB  7.50 MiB/s 00:01 [#######################################-----------------]  71%\r\r\n"]
[31.168, "o", "\u001b[2F libtiff-4.6.0-2-x86_64                                               15.8 KiB  2.00   B/s --:-- [--------------------------------------------------------]   1%\r\u001b[1E Total ( 2/21)                                                        21.6 MiB  7.21 MiB/s 00:00 [###########################################-------------]  77%\r"]
[31.282937, "o", "\u001b[1F libtiff-4.6.0-2-x86_64                                              961.2 KiB  6.39 MiB/s 00:00 [########################################################] 100%\r"]
[31.290593, "o", "\u001b[1E openjpeg2-2.5.0-3-x86_64\r\n Total ( 3/21)                                                        21.6 MiB  7.21 MiB/s 00:00 [###########################################-------------]  77%\r\r\n"]
[31.328244, "o", "\u001b[2F openjpeg2-2.5.0-3-x86_64                                             15.8 KiB  2.00   B/s --:-- [--------------------------------------------------------]   1%\r"]
[31.366134, "o", "\u001b[1E Total ( 3/21)                                                        22.8 MiB  6.87 MiB/s 00:00 [#############################################-----------]  81%\r"]
[31.4397, "o", "\u001b[1F openjpeg2-2.5.0-3-x86_64                                            932.7 KiB  6.07 MiB/s 00:00 [########################################################] 100%\r"]
[31.447091, "o", "\u001b[1E shared-mime-info-2.4-1-x86_64\r\n Total ( 4/21)                                                        22.8 MiB  6.87 MiB/s 00:00 [#############################################-----------]  81%\r\r\n"]
[31.475432, "o", "\u001b[2F shared-mime-info-2.4-1-x86_64                                        15.8 KiB  2.00   B/s --:-- [#-------------------------------------------------------]   2%\r"]
[31.549469, "o", " shared-mime-info-2.4-1-x86_64                                       631.4 KiB  5.93 MiB/s 00:00 [########################################################] 100%\r"]
[31.557255, "o", "\u001b[1E cairo-1.18.0-1-x86_64\r\n Total ( 5/21)                                                        22.8 MiB  6.87 MiB/s 00:00 [#############################################-----------]  81%\r\r\n"]
[31.580901, "o", "\u001b[2F cairo-1.18.0-1-x86_64                                                15.8 KiB  2.00   B/s --:-- [#-------------------------------------------------------]   2%\r\u001b[1E Total ( 5/21)                                                        24.1 MiB  6.49 MiB/s 00:00 [################################################--------]  86%\r"]
[31.653457, "o", "\u001b[1F cairo-1.18.0-1-x86_64                                               614.8 KiB  6.19 MiB/s 00:00 [########################################################] 100%\r"]
[31.670601, "o", "\u001b[1E libjpeg-turbo-3.0.1-1-x86_64\r\n Total ( 6/21)                                                        24.1 MiB  6.49 MiB/s 00:00 [################################################--------]  86%\r\r\n"]
[31.70668, "o", "\u001b[2F libjpeg-turbo-3.0.1-1-x86_64                                         15.8 KiB  2.00   B/s --:-- [#-------------------------------------------------------]   2%\r"]
[31.769109, "o", " libjpeg-turbo-3.0.1-1-x86_64                                        536.9 KiB  5.46 MiB/s 00:00 [########################################################] 100%\r"]
[31.780831, "o", "\u001b[1E libxt-1.3.0-1-x86_64\r\n Total ( 7/21)                                                        24.1 MiB  6.49 MiB/s 00:00 [################################################--------]  86%\r\r\n"]
[31.813182, "o", "\u001b[2F libxt-1.3.0-1-x86_64                                                 15.8 KiB  2.00   B/s --:-- [#-------------------------------------------------------]   2%\r\u001b[1E Total ( 7/21)                                                        25.2 MiB  5.94 MiB/s 00:00 [##################################################------]  90%\r"]
[31.875912, "o", "\u001b[1F libxt-1.3.0-1-x86_64                                                535.4 KiB  5.62 MiB/s 00:00 [########################################################] 100%\r"]
[31.883329, "o", "\u001b[1E gdk-pixbuf2-2.42.10-2-x86_64\r\n Total ( 8/21)                                                        25.2 MiB  5.94 MiB/s 00:00 [##################################################------]  90%\r\r\n"]
[31.905647, "o", "\u001b[2F gdk-pixbuf2-2.42.10-2-x86_64                                         15.8 KiB  2.00   B/s --:-- [#-------------------------------------------------------]   3%\r"]
[31.966017, "o", " gdk-pixbuf2-2.42.10-2-x86_64                                        516.7 KiB  6.08 MiB/s 00:00 [########################################################] 100%\r"]
[31.977098, "o", "\u001b[1E avahi-1:0.8+r189+g35bb1ba-1-x86_64\r\n Total ( 9/21)                                                        25.2 MiB  5.94 MiB/s 00:00 [##################################################------]  90%\r\r\n"]
[31.998963, "o", "\u001b[2F avahi-1:0.8+r189+g35bb1ba-1-x86_64                                   15.8 KiB  2.00   B/s --:-- [#-------------------------------------------------------]   3%\r"]
[32.012962, "o", "\u001b[1E Total ( 9/21)                                                        26.3 MiB  5.85 MiB/s 00:00 [####################################################----]  94%\r"]
[32.049369, "o", "\u001b[1F avahi-1:0.8+r189+g35bb1ba-1-x86_64                                  434.2 KiB  6.06 MiB/s 00:00 [########################################################] 100%\r"]
[32.062807, "o", "\u001b[1E libcups-1:2.4.7-2-x86_64\r\n Total (10/21)                                                        26.3 MiB  5.85 MiB/s 00:00 [####################################################----]  94%\r\r\n"]
[32.091885, "o", "\u001b[2F libcups-1:2.4.7-2-x86_64                                             15.8 KiB  2.00   B/s --:-- [##------------------------------------------------------]   5%\r"]
[32.122868, "o", " libcups-1:2.4.7-2-x86_64                                            276.9 KiB  4.51 MiB/s 00:00 [########################################################] 100%\r"]
[32.138649, "o", "\u001b[1E pixman-0.42.2-1-x86_64\r\n Total (11/21)                                                        26.3 MiB  5.85 MiB/s 00:00 [####################################################----]  94%\r\r\n"]
[32.162692, "o", "\u001b[2F pixman-0.42.2-1-x86_64                                               15.8 KiB  2.00   B/s --:-- [##------------------------------------------------------]   5%\r"]
[32.192677, "o", " pixman-0.42.2-1-x86_64                                              269.6 KiB  4.62 MiB/s 00:00 [########################################################] 100%\r"]
[32.200082, "o", "\u001b[1E libidn-1.41-1-x86_64\r\n Total (12/21)                                                        26.3 MiB  5.85 MiB/s 00:00 [####################################################----]  94%\r\r\n"]
[32.22549, "o", "\u001b[2F libidn-1.41-1-x86_64                                                 15.8 KiB  2.00   B/s --:-- [###-----------------------------------------------------]   7%\r\u001b[1E Total (12/21)                                                        27.2 MiB  5.25 MiB/s 00:00 [######################################################--]  97%\r"]
[32.249544, "o", "\u001b[1F libidn-1.41-1-x86_64                                                221.0 KiB  4.32 MiB/s 00:00 [########################################################] 100%\r"]
[32.256801, "o", "\u001b[1E lcms2-2.16-1-x86_64\r\n Total (13/21)                                                        27.2 MiB  5.25 MiB/s 00:00 [######################################################--]  97%\r\r\n"]
[32.286145, "o", "\u001b[2F lcms2-2.16-1-x86_64                                                  15.8 KiB  2.00   B/s --:-- [###-----------------------------------------------------]   7%\r"]
[32.310323, "o", " lcms2-2.16-1-x86_64                                                 220.1 KiB  3.98 MiB/s 00:00 [########################################################] 100%\r"]
[32.321345, "o", "\u001b[1E libice-1.1.1-2-x86_64\r\n Total (14/21)                                                        27.2 MiB  5.25 MiB/s 00:00 [######################################################--]  97%\r\r\n"]
[32.335446, "o", "\u001b[2F libice-1.1.1-2-x86_64                                                15.8 KiB  2.00   B/s --:-- [###########---------------------------------------------]  20%\r"]
[32.343121, "o", " libice-1.1.1-2-x86_64                                                78.5 KiB  3.83 MiB/s 00:00 [########################################################] 100%\r"]
[32.350629, "o", "\u001b[1E jbig2dec-0.20-1-x86_64\r\n Total (15/21)                                                        27.2 MiB  5.25 MiB/s 00:00 [######################################################--]  97%\r\r\n"]
[32.378464, "o", "\u001b[2F jbig2dec-0.20-1-x86_64                                               15.8 KiB  2.00   B/s --:-- [##############------------------------------------------]  25%\r"]
[32.384062, "o", " jbig2dec-0.20-1-x86_64                                               62.8 KiB  1903 KiB/s 00:00 [########################################################] 100%\r"]
[32.397906, "o", "\u001b[1E ijs-0.35-5-x86_64\r\n Total (16/21)                                                        27.2 MiB  5.25 MiB/s 00:00 [######################################################--]  97%\r\r\n"]
[32.42483, "o", "\u001b[2F ijs-0.35-5-x86_64                                                    15.8 KiB  2.00   B/s --:-- [################----------------------------------------]  29%\r\u001b[1E Total (16/21)                                                        27.8 MiB  4.45 MiB/s 00:00 [#######################################################-]  99%\r"]
[32.429448, "o", "\u001b[1F ijs-0.35-5-x86_64                                                    52.9 KiB  1557 KiB/s 00:00 [########################################################] 100%\r"]
[32.444588, "o", "\u001b[1E jbigkit-2.1-7-x86_64\r\n Total (17/21)                                                        27.8 MiB  4.45 MiB/s 00:00 [#######################################################-]  99%\r\r\n"]
[32.477788, "o", "\u001b[2F jbigkit-2.1-7-x86_64                                                 15.8 KiB  2.00   B/s --:-- [################----------------------------------------]  30%\r"]
[32.481834, "o", " jbigkit-2.1-7-x86_64                                                 51.8 KiB  1399 KiB/s 00:00 [########################################################] 100%\r"]
[32.491549, "o", "\u001b[1E libsm-1.2.4-1-x86_64\r\n Total (18/21)                                                        27.8 MiB  4.45 MiB/s 00:00 [#######################################################-]  99%\r\r\n"]
[32.509747, "o", "\u001b[2F libsm-1.2.4-1-x86_64                                                 15.8 KiB  2.00   B/s --:-- [###################-------------------------------------]  34%\r"]
[32.513041, "o", " libsm-1.2.4-1-x86_64                                                 45.9 KiB  1996 KiB/s 00:00 [########################################################] 100%\r"]
[32.520262, "o", "\u001b[1E libpaper-2.1.2-1-x86_64\r\n Total (19/21)                                                        27.8 MiB  4.45 MiB/s 00:00 [#######################################################-]  99%\r\r\n"]
[32.539801, "o", "\u001b[2F libpaper-2.1.2-1-x86_64                                              15.8 KiB  2.00   B/s 52:14 [#####################################-------------------]  67%\r"]
[32.540979, "o", " libpaper-2.1.2-1-x86_64                                              23.5 KiB  1176 KiB/s 00:00 [########################################################] 100%\r"]
[32.547964, "o", "\u001b[1E libdaemon-0.14-5-x86_64\r\n Total (20/21)                                                        27.8 MiB  4.45 MiB/s 00:00 [#######################################################-]  99%\r\r\n"]
[32.565498, "o", "\u001b[2F libdaemon-0.14-5-x86_64                                              15.8 KiB  2.00   B/s 22:43 [#############################################-----------]  82%\r"]
[32.566071, "o", " libdaemon-0.14-5-x86_64                                              19.2 KiB   959 KiB/s 00:00 [########################################################] 100%\r"]
[32.576613, "o", "\u001b[1E Total (21/21)                                                        27.9 MiB  5.97 MiB/s 00:05 [########################################################] 100%\r\r\n( 0/21) checking keys in keyring                                                                 [--------------------------------------------------------]   0%\r"]
[32.636872, "o", "( 1/21) checking keys in keyring                                                                 [##------------------------------------------------------]   4%\r( 2/21) checking keys in keyring                                                                 [#####---------------------------------------------------]   9%\r( 3/21) checking keys in keyring                                                                 [#######-------------------------------------------------]  14%\r"]
[32.651557, "o", "( 4/21) checking keys in keyring                                                                 [##########----------------------------------------------]  19%\r"]
[32.667631, "o", "( 5/21) checking keys in keyring                                                                 [############--------------------------------------------]  23%\r( 6/21) checking keys in keyring                                                                 [###############-----------------------------------------]  28%\r"]
[32.683662, "o", "( 7/21) checking keys in keyring                                                                 [##################--------------------------------------]  33%\r( 8/21) checking keys in keyring                                                                 [#####################-----------------------------------]  38%\r( 9/21) checking keys in keyring                                                                 [#######################---------------------------------]  42%\r"]
[32.699567, "o", "(10/21) checking keys in keyring                                                                 [##########################------------------------------]  47%\r"]
[32.716167, "o", "(11/21) checking keys in keyring                                                                 [#############################---------------------------]  52%\r(12/21) checking keys in keyring                                                                 [###############################-------------------------]  57%\r(13/21) checking keys in keyring                                                                 [##################################----------------------]  61%\r"]
[32.727027, "o", "(14/21) checking keys in keyring                                                                 [####################################--------------------]  66%\r(15/21) checking keys in keyring                                                                 [#######################################-----------------]  71%\r(16/21) checking keys in keyring                                                                 [##########################################--------------]  76%\r(17/21) checking keys in keyring                                                                 [############################################------------]  80%\r(18/21) checking keys in keyring                                                                 [###############################################---------]  85%\r(19/21) checking keys in keyring                                                                 [##################################################------]  90%\r"]
[32.738051, "o", "(20/21) checking keys in keyring                                                                 [#####################################################---]  95%\r(21/21) checking keys in keyring                                                                 [########################################################] 100%\r\r\n( 0/21) checking package integrity                                                               [--------------------------------------------------------]   0%\r"]
[32.758364, "o", "( 1/21) checking package integrity                                                               [--------------------------------------------------------]   0%\r"]
[32.773569, "o", "( 2/21) checking package integrity                                                               [--------------------------------------------------------]   0%\r"]
[32.789776, "o", "( 3/21) checking package integrity                                                               [#-------------------------------------------------------]   2%\r"]
[32.804771, "o", "( 4/21) checking package integrity                                                               [#-------------------------------------------------------]   2%\r"]
[32.823707, "o", "( 5/21) checking package integrity                                                               [#-------------------------------------------------------]   3%\r"]
[32.839432, "o", "( 6/21) checking package integrity                                                               [##------------------------------------------------------]   4%\r"]
[32.85859, "o", "( 7/21) checking package integrity                                                               [###-----------------------------------------------------]   6%\r"]
[32.873929, "o", "( 8/21) checking package integrity                                                               [###-----------------------------------------------------]   6%\r"]
[32.892032, "o", "( 9/21) checking package integrity                                                               [###-----------------------------------------------------]   7%\r"]
[32.910478, "o", "(10/21) checking package integrity                                                               [#####---------------------------------------------------]  10%\r"]
[32.9278, "o", "(11/21) checking package integrity                                                               [######--------------------------------------------------]  11%\r"]
[32.942971, "o", "(12/21) checking package integrity                                                               [######--------------------------------------------------]  11%\r"]
[32.958064, "o", "(13/21) checking package integrity                                                               [######--------------------------------------------------]  11%\r"]
[32.975837, "o", "(14/21) checking package integrity                                                               [#######-------------------------------------------------]  14%\r"]
[32.993143, "o", "(15/21) checking package integrity                                                               [########------------------------------------------------]  15%\r"]
[33.012492, "o", "(16/21) checking package integrity                                                               [############--------------------------------------------]  22%\r"]
[33.028148, "o", "(17/21) checking package integrity                                                               [############--------------------------------------------]  23%\r"]
[33.046092, "o", "(18/21) checking package integrity                                                               [##############------------------------------------------]  25%\r"]
[33.062621, "o", "(19/21) checking package integrity                                                               [###############-----------------------------------------]  27%\r"]
[33.079732, "o", "(20/21) checking package integrity                                                               [################----------------------------------------]  29%\r"]
[33.133103, "o", "(21/21) checking package integrity                                                               [########################################################] 100%\r\r\n( 0/21) loading package files                                                                    [--------------------------------------------------------]   0%\r"]
[33.133892, "o", "( 1/21) loading package files                                                                    [--------------------------------------------------------]   0%\r"]
[33.13419, "o", "( 2/21) loading package files                                                                    [--------------------------------------------------------]   0%\r"]
[33.135325, "o", "( 3/21) loading package files                                                                    [#-------------------------------------------------------]   2%\r"]
[33.135561, "o", "( 4/21) loading package files                                                                    [#-------------------------------------------------------]   2%\r"]
[33.136492, "o", "( 5/21) loading package files                                                                    [#-------------------------------------------------------]   3%\r"]
[33.136816, "o", "( 6/21) loading package files                                                                    [##------------------------------------------------------]   4%\r"]
[33.137203, "o", "( 7/21) loading package files                                                                    [###-----------------------------------------------------]   6%\r"]
[33.137533, "o", "( 8/21) loading package files                                                                    [###-----------------------------------------------------]   6%\r"]
[33.137828, "o", "( 9/21) loading package files                                                                    [###-----------------------------------------------------]   7%\r"]
[33.139358, "o", "(10/21) loading package files                                                                    [#####---------------------------------------------------]  10%\r"]
[33.139664, "o", "(11/21) loading package files                                                                    [######--------------------------------------------------]  11%\r"]
[33.139916, "o", "(12/21) loading package files                                                                    [######--------------------------------------------------]  11%\r"]
[33.140178, "o", "(13/21) loading package files                                                                    [######--------------------------------------------------]  11%\r"]
[33.141823, "o", "(14/21) loading package files                                                                    [#######-------------------------------------------------]  14%\r"]
[33.142505, "o", "(15/21) loading package files                                                                    [########------------------------------------------------]  15%\r"]
[33.143712, "o", "(16/21) loading package files                                                                    [############--------------------------------------------]  22%\r"]
[33.144007, "o", "(17/21) loading package files                                                                    [############--------------------------------------------]  23%\r"]
[33.144344, "o", "(18/21) loading package files                                                                    [##############------------------------------------------]  25%\r"]
[33.14505, "o", "(19/21) loading package files                                                                    [###############-----------------------------------------]  27%\r"]
[33.145913, "o", "(20/21) loading package files                                                                    [################----------------------------------------]  29%\r"]
[33.147051, "o", "(21/21) loading package files                                                                    [########################################################] 100%\r\r\n( 0/21) checking for file conflicts                                                              [--------------------------------------------------------]   0%\r"]
[33.147253, "o", "( 1/21) checking for file conflicts                                                              [##------------------------------------------------------]   4%\r( 2/21) checking for file conflicts                                                              [#####---------------------------------------------------]   9%\r"]
[33.148397, "o", "( 3/21) checking for file conflicts                                                              [#######-------------------------------------------------]  14%\r"]
[33.14852, "o", "( 4/21) checking for file conflicts                                                              [##########----------------------------------------------]  19%\r"]
[33.153398, "o", "( 5/21) checking for file conflicts                                                              [############--------------------------------------------]  23%\r"]
[33.153641, "o", "( 6/21) checking for file conflicts                                                              [###############-----------------------------------------]  28%\r"]
[33.153884, "o", "( 7/21) checking for file conflicts                                                              [##################--------------------------------------]  33%\r( 8/21) checking for file conflicts                                                              [#####################-----------------------------------]  38%\r( 9/21) checking for file conflicts                                                              [#######################---------------------------------]  42%\r"]
[33.154412, "o", "(10/21) checking for file conflicts                                                              [##########################------------------------------]  47%\r"]
[33.15468, "o", "(11/21) checking for file conflicts                                                              [#############################---------------------------]  52%\r(12/21) checking for file conflicts                                                              [###############################-------------------------]  57%\r"]
[33.154843, "o", "(13/21) checking for file conflicts                                                              [##################################----------------------]  61%\r"]
[33.155248, "o", "(14/21) checking for file conflicts                                                              [####################################--------------------]  66%\r"]
[33.155912, "o", "(15/21) checking for file conflicts                                                              [#######################################-----------------]  71%\r"]
[33.156445, "o", "(16/21) checking for file conflicts                                                              [##########################################--------------]  76%\r"]
[33.156659, "o", "(17/21) checking for file conflicts                                                              [############################################------------]  80%\r(18/21) checking for file conflicts                                                              [###############################################---------]  85%\r"]
[33.158033, "o", "(19/21) checking for file conflicts                                                              [##################################################------]  90%\r"]
[33.159509, "o", "(20/21) checking for file conflicts                                                              [#####################################################---]  95%\r"]
[33.15999, "o", "(21/21) checking for file conflicts                                                              [########################################################] 100%\r\r\n"]
[33.160555, "o", "( 0/21) checking available disk space                                                            [--------------------------------------------------------]   0%\r( 1/21) checking available disk space                                                            [##------------------------------------------------------]   4%\r( 2/21) checking available disk space                                                            [#####---------------------------------------------------]   9%\r( 3/21) checking available disk space                                                            [#######-------------------------------------------------]  14%\r( 4/21) checking available disk space                                                            [##########----------------------------------------------]  19%\r( 5/21) checking available disk space                                                            [############--------------------------------------------]  23%\r( 6/21) checking available disk space                                                            [###############-----------------------------------------]  28%\r( 7/21) checking available disk space                                                            [##################--------------------------------------]  33%\r"]
[33.161436, "o", "( 8/21) checking available disk space                                                            [#####################-----------------------------------]  38%\r( 9/21) checking available disk space                                                            [#######################---------------------------------]  42%\r(10/21) checking available disk space                                                            [##########################------------------------------]  47%\r(11/21) checking available disk space                                                            [#############################---------------------------]  52%\r(12/21) checking available disk space                                                            [###############################-------------------------]  57%\r(13/21) checking available disk space                                                            [##################################----------------------]  61%\r(14/21) checking available disk space                                                            [####################################--------------------]  66%\r(15/21) checking available disk space                                                            [#######################################-----------------]  71%\r(16/21) checking available disk space                                                            [##########################################--------------]  76%\r(17/21) checking available disk space                                                            [############################################------------]  80%\r(18/21) checking available disk space                                                            [###############################################---------]  85%\r(19/21) checking available disk space                                                            [##################################################------]  90%\r(20/21) checking available disk space                                                            [#####################################################---]  95%\r(21/21) checking available disk space                                                            [########################################################] 100%\r\r\n"]
[33.161651, "o", ":: Processing package changes...\r\n( 1/21) installing libice                                                                        [--------------------------------------------------------]   0%\r"]
[33.162784, "o", "( 1/21) installing libice                                                                        [########################################################] 100%\r\r\n"]
[33.163366, "o", "( 2/21) installing libsm                                                                         [--------------------------------------------------------]   0%\r"]
[33.164234, "o", "( 2/21) installing libsm                                                                         [########################################################] 100%\r\r\n"]
[33.16467, "o", "( 3/21) installing libxt                                                                         [--------------------------------------------------------]   0%\r"]
[33.183535, "o", "( 3/21) installing libxt                                                                         [########################################################] 100%\r\r\n"]
[33.1879, "o", "( 4/21) installing libdaemon                                                                     [--------------------------------------------------------]   0%\r( 4/21) installing libdaemon                                                                     [########################################################] 100%\r\r\n"]
[33.189114, "o", "( 5/21) installing avahi                                                                         [--------------------------------------------------------]   0%\r"]
[33.212092, "o", "( 5/21) installing avahi                                                                         [########################################################] 100%\r\r\nOptional dependencies for avahi\r\n"]
[33.214403, "o", "    gtk3: avahi-discover, avahi-discover-standalone, bshell, bssh, bvnc\r\n    libevent: libevent bindings [installed]\r\n    nss-mdns: NSS support for mDNS\r\n    python-dbus: avahi-bookmarks, avahi-discover\r\n    python-gobject: avahi-bookmarks, avahi-discover\r\n    python-twisted: avahi-bookmarks\r\n    qt5-base: qt5 bindings\r\n"]
[33.21528, "o", "( 6/21) installing libcups                                                                       [--------------------------------------------------------]   0%\r"]
[33.216363, "o", "( 6/21) installing libcups                                                                       [########################################################] 100%\r\r\n"]
[33.218581, "o", "( 7/21) installing libjpeg-turbo                                                                 [--------------------------------------------------------]   0%\r"]
[33.231434, "o", "( 7/21) installing libjpeg-turbo                                                                 [########################################################] 100%\r\r\n"]
[33.234149, "o", "Optional dependencies for libjpeg-turbo\r\n    java-runtime>11: for TurboJPEG Java wrapper\r\n( 8/21) installing jbig2dec                                                                      [--------------------------------------------------------]   0%\r"]
[33.235343, "o", "( 8/21) installing jbig2dec                                                                      [########################################################] 100%\r\r\n( 9/21) installing jbigkit                                                                       [--------------------------------------------------------]   0%\r( 9/21) installing jbigkit                                                                       [########################################################] 100%\r\r\n"]
[33.236689, "o", "(10/21) installing libtiff                                                                       [--------------------------------------------------------]   0%\r"]
[33.28616, "o", "(10/21) installing libtiff                                                                       [########################################################] 100%\r\r\n"]
[33.287946, "o", "Optional dependencies for libtiff\r\n    freeglut: for using tiffgt\r\n"]
[33.289267, "o", "(11/21) installing lcms2                                                                         [--------------------------------------------------------]   0%\r"]
[33.291152, "o", "(11/21) installing lcms2                                                                         [########################################################] 100%\r\r\n"]
[33.29342, "o", "(12/21) installing libpaper                                                                      [--------------------------------------------------------]   0%\r(12/21) installing libpaper                                                                      [########################################################] 100%\r\r\n"]
[33.295484, "o", "(13/21) installing ijs                                                                           [--------------------------------------------------------]   0%\r"]
[33.297711, "o", "(13/21) installing ijs                                                                           [########################################################] 100%\r\r\n(14/21) installing openjpeg2                                                                     [--------------------------------------------------------]   0%\r"]
[33.355182, "o", "(14/21) installing openjpeg2                                                                     [########################################################] 100%\r\r\n"]
[33.355277, "o", "(15/21) installing libidn                                                                        [--------------------------------------------------------]   0%\r"]
[33.370898, "o", "(15/21) installing libidn                                                                        [########################################################] 100%\r\r\n(16/21) installing poppler-data                                                                  [--------------------------------------------------------]   0%\r"]
[33.441682, "o", "(16/21) installing poppler-data                                                                  [########################################################] 100%\r\r\n"]
[33.443497, "o", "(17/21) installing pixman                                                                        [--------------------------------------------------------]   0%\r"]
[33.446195, "o", "(17/21) installing pixman                                                                        [########################################################] 100%\r\r\n"]
[33.447969, "o", "(18/21) installing cairo                                                                         [--------------------------------------------------------]   0%\r"]
[33.454081, "o", "(18/21) installing cairo                                                                         [########################################################] 100%\r\r\n"]
[33.456355, "o", "(19/21) installing shared-mime-info                                                              [--------------------------------------------------------]   0%\r"]
[33.469484, "o", "(19/21) installing shared-mime-info                                                              [########################################################] 100%\r\r\n"]
[33.47238, "o", "(20/21) installing gdk-pixbuf2                                                                   [--------------------------------------------------------]   0%\r"]
[33.48952, "o", "(20/21) installing gdk-pixbuf2                                                                   [########################################################] 100%\r\r\n"]
[33.494256, "o", "Optional dependencies for gdk-pixbuf2\r\n    libwmf: Load .wmf and .apm\r\n    libopenraw: Load .dng, .cr2, .crw, .nef, .orf, .pef, .arw, .erf, .mrw, and .raf\r\n    libavif: Load .avif\r\n    libheif: Load .heif, .heic, and .avif\r\n    libjxl: Load .jxl\r\n    librsvg: Load .svg, .svgz, and .svg.gz\r\n    webp-pixbuf-loader: Load .webp\r\n(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r"]
[33.496811, "o", "(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r"]
[33.497545, "o", "(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r"]
[33.498369, "o", "(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r"]
[33.499293, "o", "(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r"]
[33.499735, "o", "(21/21) installing ghostscript                                                                   [--------------------------------------------------------]   0%\r"]
[33.590196, "o", "(21/21) installing ghostscript                                                                   [########################################################] 100%\r\r\nOptional dependencies for ghostscript\r\n    gtk3: needed for gsx\r\n"]
[33.606343, "o", ":: Running post-transaction hooks...\r\n(1/5) Creating system user accounts...\r\n"]
[33.616438, "o", "Creating group 'avahi' with GID 973.\r\n"]
[33.618907, "o", "Creating user 'avahi' (Avahi mDNS/DNS-SD daemon) with UID 973 and GID 973.\r\n"]
[33.645199, "o", "(2/5) Reloading system manager configuration...\r\n"]
[33.844805, "o", "(3/5) Arming ConditionNeedsUpdate...\r\n"]
[33.85027, "o", "(4/5) Updating the MIME type database...\r\n"]
[34.087506, "o", "(5/5) Reloading system bus configuration...\r\n"]
[34.152891, "o", "\u001b[?25h"]
[34.156932, "o", "\u001b[?2004h"]
[34.157277, "o", "[\u001b[1;35mvagrant\u001b[1;37m@\u001b[1;32marchlinux \u001b[1;33mpython3.11\u001b[m\u000f]$ "]
[35.684858, "o", "#"]
[35.828599, "o", " "]
[36.356496, "o", "A"]
[36.56454, "o", ";"]
[36.565437, "o", "l"]
[36.692762, "o", "l"]
[36.806617, "o", " "]
[37.17281, "o", "\b\u001b[K"]
[37.317071, "o", "\b\u001b[K"]
[37.476629, "o", "\b\u001b[K"]
[37.620809, "o", "\b\u001b[K"]
[37.860824, "o", "l"]
[38.004851, "o", "l"]
[38.052665, "o", " "]
[38.308754, "o", "d"]
[38.404715, "o", "o"]
[38.532746, "o", "n"]
[38.820745, "o", "e"]
[39.172883, "o", "!"]
[39.829628, "o", "\r\n\u001b[?2004l\r\u001b[?2004h[\u001b[1;35mvagrant\u001b[1;37m@\u001b[1;32marchlinux \u001b[1;33mpython3.11\u001b[m\u000f]$ "]
[41.477705, "o", "\u001b[?2004l\r\r\nexit\r\n"]
